-------------------------------------------------------------------------------
Test set: com.bank.dao.impl.TransferDAOImplTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.215 s <<< FAILURE! - in com.bank.dao.impl.TransferDAOImplTest
testGetTransferByID  Time elapsed: 0.034 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <5.0> but was: <20.0>
	at com.bank.dao.impl.TransferDAOImplTest.testGetTransferByID(TransferDAOImplTest.java:24)

testGetNumberOfUnapporvedTransfers  Time elapsed: 0.033 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <1> but was: <0>
	at com.bank.dao.impl.TransferDAOImplTest.testGetNumberOfUnapporvedTransfers(TransferDAOImplTest.java:81)

